// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../../sandstone/lib.less";
@import "../horizon-lib.less";

.help {
    display: none;
}

.js .help {
    .font-size(20px);
    .open-sans-light;
    display: block;
    margin-top: @baseLine * 2;
}

// keep the button technically visible to grab correct download link for
// backup download link
.js #download-button-wrapper-desktop {
    height: 1px;
    margin: 0 auto;
    overflow: hidden;
    position: absolute;
    width: 1px;

    #primary-download-button {
        margin: 1px 0 0 1px;
    }
}

#direct-download-link {
    color: @textColorSpaceYellow;
}
